import edu.cmu.minorthird.text.*;

boolean use97=true;
boolean use98=true;
boolean use99=true;
boolean use910=true;

TextBaseLoader baseLoader = new TextBaseLoader();
TextBase base = new BasicTextBase();
System.out.println("dataDir="+dataDir.getName());

if (use97) baseLoader.loadTaggedFiles(base, new File(dataDir,"cspace/9-7-97"));
if (use98) baseLoader.loadTaggedFiles(base, new File(dataDir,"cspace/9-8-97"));
if (use99) baseLoader.loadTaggedFiles(base, new File(dataDir,"cspace/9-9-97"));
if (use910) baseLoader.loadTaggedFiles(base, new File(dataDir,"cspace/9-10-97"));
MutableTextLabels labels = new BasicTextLabels(base);
TextLabelsLoader labelsLoader = new TextLabelsLoader();
labelsLoader.setClosurePolicy(TextLabelsLoader.CLOSE_TYPES_IN_LABELED_DOCS);
if (use97)  labelsLoader.importOps(labels, base, new File(labelDir,"cspace/9-7-97-names-corrected.labels"));
if (use99)  labelsLoader.importOps(labels, base, new File(labelDir,"cspace/9-9-97-names-corrected.labels"));
if (use98)  labelsLoader.importOps(labels, base, new File(labelDir,"cspace/9-8-97-names-corrected.labels"));
if (use910) labelsLoader.importOps(labels, base, new File(labelDir,"cspace/9-10-97-names-corrected-aaron.labels"));
return labels;

