# MinorThird

./: .gitignore  CodingHints.txt  LICENSE.txt  MinorTagger.java  MinorTaggerClient.pl  QUICKSTART.txt  STATUS.txt  bug-fixes.txt  build.properties  build.xml  index.html  pom.xml  super-build.xml  tasks.xml
apps/: MinorTagger.java
apps/align/: build.xml  init.bat
apps/align/perl/: cass2xml.pl  snowchunk2xml.pl  snowtag2xml.pl
apps/align/src/: AlignMarkup.java
apps/align/testdata/: README.txt  cass1-in.txt  cass1-out.txt  cass10-in.txt  cass10-out.txt  cass2-in.txt  cass2-out.txt
apps/align/testdata/textbase/cass1-in/: doc1.txt
apps/align/testdata/textbase/cass1-out/: doc1.xml
apps/align/testdata/textbase/cass2-in/: partial-parsing.txt
apps/align/testdata/textbase/cass2-out/: partial-parsing.xml
apps/align/testdata/textbase/cass2a-out/: partial-parsing.xml
apps/align/testdata/textbase/test-plain/: doc1.txt  doc2.txt
apps/align/testdata/textbase/test-xml/: doc1.xml  doc2.xml
apps/align/testdata/textbase/wc-cassxml/: wcbio.xml
apps/align/testdata/textbase/wc-plain/: wcbio.txt
apps/align/testdata/textbase/wc-xml/: wcbio.xml
apps/email/: MinorTagger.java  MinorTaggerClient.pl  build.xml
apps/email/models/: Amd_Model  Cmt_Model  DlvCmt_Model  Dlv_Model  Prop_Model  ReqAmdProp_Model  Req_Model  VPreplyModel  VPsigDetectionModel  VPsigPredictionModel  dData_Model  meet_Model
apps/email/names/: all3-hmm25-ext.ann  all3-hmm50-ext.txt
apps/email/names/lib/: BritDict.txt  commonEmailWords.txt  commonWords.txt  firstNames.txt  lastNames.txt  nameFeatures2.mixup  nicknames.txt  rosterNames.txt
apps/email/src/: ReplyToAnnotator.java  SigFileAnnotator.java  SigFileDetector.java  SigFilePredictor.java  SimpleSigFilePredictor.java  SpeechAct.java
apps/ksteppe/: README.txt  build.xml
apps/ksteppe/src/ksteppe/: LoadingUtils.java  SplitDirectory.java
apps/ksteppe/src/ksteppe/enron/: MixupRunner.java  RandomFilePicker.java
apps/names/: STATUS.txt  build.xml  debugMixup.bsh  howToTrain.txt  init.bat  init.sh  labeler.bsh  view-labels.bsh
apps/names/config/: annotators.config  data.properties  data.properties~
apps/names/lib/: Readme.txt  commonEmailWords.txt  dateFeatures.mixup  dateTime.mixup  dictFeatures.mixup  firstNames.txt  headerFeatures.mixup  lastNames.txt  nameFeatures.mixup  nameFeatures_TR.mixup  nameFeatures_v1.mixup  nameFeatures_v2.mixup  newnames.txt  nicknames.txt  nlpFeatures.mixup  noFeatures.mixup  rcwangName.mixup  rosterNames.txt  sentence.mixup  simpleHeaderFeatures.mixup  tnWebNicknames.txt  trialFeatures.mixup  usgwNicknames.txt
apps/names/lib/loaders/: cspace.bsh  cspace7.bsh  cspace9.bsh  enron.bsh  enron1-dates.bsh  enron1.bsh  enron123.bsh  enron2.bsh  enron4.bsh  test.bsh
apps/names/src/: HeaderNameTagger.java  HeaderNameTaggerV2.java  Main.java  NameFE.java  PersonNameTagger.java  QuotesTagger.java
apps/slif/: build.xml  imageptr  init.bat  plans.txt
apps/slif/data/: pnas-99-1-S.bsh  pnas-99-1-labels.bak  pnas-99-1.labels  pnas-99-1.mixup  pnas-99-1.mixup~
apps/slif/data/captions/: cvt-lines.pl  lines.txt  pnas12.txt  pnas124.txt
apps/slif/data/captions/caption-lines/: p10198060-fig_10_1  p10318938-fig_4_3  p10359604-fig_10_1  p10359615-fig_8_1  p10430902-fig_3_1  p10500221-fig_4_1  p10618413-fig_4_1  p10637299-fig_5_1  p10660683-fig_4_1  p10677499-fig_5_1  p10679008-fig_5_1  p10679015-fig_5_1  p10712515-fig_8_1  p10716990-fig_3_2  p10749924-fig_6_1  p10749933-fig_8_1  p10749939-fig_9_1  p10848622-fig_6_2  p10848624-fig_6_1  p10848626-fig_10_1  p10860995-fig_4_1  p10888677-fig_10_1  p10888678-fig_6_1  p10888679-fig_11_2  p10890921-fig_4_2  p10900017-fig_5_2  p10908666-fig_3_1  p10922031-fig_2_1  p10922035-fig_3_1  p10922055-fig_4_1  p10922060-fig_5_3  p10922078-fig_3_1  p10930466-fig_4_2  p10982396-fig_11_1  p10982397-fig_11_1  p10982407-fig_9_1  p10984509-fig_3_1  p11027336-fig_3_1  p11029050-fig_5_1  p11029059-fig_4_1  (+50 more)
apps/slif/labels/: cell.env  imgptr.env  protein.env
apps/slif/lib/: CRFonYapex  CellLine.README  CellLine.eann  DictHMMonGenia  DictHMMonUt  DictHMMonYapex  README.txt  captionLabels-pnas-v99-n1.txt  cell.mixup  commonSeparators.txt  commonWords.txt  data.properties  f3proteins.txt  features.mixup  localFilter.ser  log4j.properties  protein.mixup  proteinFeatures.mixup  readme_trainedExtractors.txt  regionalFilter.ser  scope.mixup  semiCRFongenia  semiCRFonut  semiCRFonyapex  technical.mixup
apps/slif/lib/testfiles/: yapexdatafile_1.txt  yapexdatafile_10.txt  yapexdatafile_100.txt  yapexdatafile_101.txt  yapexdatafile_102.txt  yapexdatafile_103.txt  yapexdatafile_104.txt
apps/slif/src/: CaptionLabeler.java  CaptionProcessor.java  ImagePointerAnnotator.java  ImgPtrFE.java  LearnImagePtrExtractor.java  MakeReleasableComponents.java  SlifTextComponent.java
config/: annotators.config  data.properties  log4j.properties  sampleData.properties  selectableTypes.txt
demos/: LabelerDemo.java  MyFE.java  NumericDemo.java  NumericDemo_SGM.java  OnlineDemo.java  mixupDemo.bat
demos/SGMSample/: all.localmodel  ngb.lsf  relTemp.txt
demos/sampleData/: airtimeExample.txt  onlinedemo-input.txt  test.bsh  (+2 more)
doc/: AllMinorthirdDocumentation.htm  AllMinorthirdDocumentation.html  ClassificationPackageHowTo.doc  CodingHints.txt  GettingStarted.html  HowToClassification.doc  HowToExtraction.doc  HowToUpload.txt  Intro Minorthird Tutorial.doc  KnownBugs.txt  Online Learning Example.doc  ProgrammerDuties.txt  QUICKSTART.txt  STATUS.txt  SampleData.html  SpanTypeTextBase Example.doc  Tutorials.html  VersionLog.txt  index.html  logo.ppt  logo.pptx  third-party-licensing.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib/: LBFGS.java  Mcsrch.java  third-party.html
script/: checkapps.sh  merge-jars.pl  setup-tagger.bat  setup-tagger.sh  setup.apple  setup.bat  setup.cygwin  setup.linux  setup.sh  setup.unix
(+2070 files in other folders)
