<?xml version="1.0"?>

<!DOCTYPE project
[<!ENTITY buildfile SYSTEM "tasks.xml">]>

<project default="build">
	&buildfile;

  <target name="kt" depends="build, build-test" description="Run the tests, halting on failure">
    <mkdir dir="${reportsDir}"/>
    <!-- for edu.cmu.minorthird.wcohen.bb.TestPackage -->
    <mkdir dir="${testRootDir}"/>
    <junit printsummary="yes" haltonfailure="no">
      <jvmarg value="-Xmx128m -Xms128m"/>
      <classpath>
        <path refid="classpath"/>
      </classpath>
      <formatter type="plain"/>

      <batchtest fork="no" todir="${reportsDir}">
        <fileset dir="${classDir}">
          <!--<include name="com/wcohen/txt/ann/POSTaggerTest.class"/>-->
          <include name="**/TextLabelsLoaderTest.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>


  <target name="data-tests" depends="build, build-test" description="Run the long tests">
    <junit printsummary="yes" haltonfailure="no">
      <jvmarg value="-Xmx512m"/>
      <classpath>
        <path refid="classpath"/>
      </classpath>
      <formatter type="plain"/>

      <batchtest fork="no" todir="${reportsDir}">
        <fileset dir="${classDir}">
          <include name="**/LibsvmTest.class"/>         <!-- data -->
         <!-- <include name="**/IOUtilTest.class"/> -->         <!-- data -->
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="long-tests" depends="build, build-test" description="Run the long tests">
    <junit printsummary="yes" haltonfailure="no">
      <jvmarg value="-Xmx512m"/>
      <classpath>
        <path refid="classpath"/>
      </classpath>
      <formatter type="plain"/>

      <batchtest fork="no" todir="${reportsDir}">
        <fileset dir="${classDir}">
          <include name="**/TextBaseLoaderTest.class"/>
          <include name="**/MixupProgramTest.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="all-tests" depends="tests, data-tests, long-tests" description="run everything"/>

<!--
  <include name="com/wcohen/cls/SampleDatasetsClassificationTest.class"/>
  <include name="com/wcohen/cls/CompactInstanceTest.class"/>
-->

  <target name="profile" depends="build, build-test" description="Run the tests, halting on failure">
    <mkdir dir="${reportsDir}"/>
    <!-- for edu.cmu.minorthird.wcohen.bb.TestPackage -->
    <mkdir dir="${testRootDir}"/>
    <junit printsummary="yes" haltonfailure="no">
      <jvmarg value="-Xmx16m -Xms16m"/>
      <classpath>
        <path refid="classpath"/>
      </classpath>
      <formatter type="plain"/>

      <batchtest fork="yes" todir="${reportsDir}">
        <fileset dir="${classDir}">
          <include name="com/wcohen/txt/TextBaseLoaderTest.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>


</project>
