addToType msg01 0 -1 addToDatabaseCommand
addToType msg04 0 -1 addToDatabaseCommand
addToType msg05 0 -1 addToDatabaseCommand
addToType msg06 0 -1 addToDatabaseCommand
addToType msg07 0 -1 addToDatabaseCommand
addToType msg08 0 -1 addToDatabaseCommand
addToType msg10 0 -1 addToDatabaseCommand
addToType msg12 0 -1 addToDatabaseCommand
addToType msg14 0 -1 addToDatabaseCommand
addToType msg17 0 -1 addToDatabaseCommand
addToType msg21 0 -1 addToDatabaseCommand
addToType msg23 0 -1 addToDatabaseCommand
addToType msg24 0 -1 addToDatabaseCommand
addToType msg26 0 -1 addToDatabaseCommand
addToType msg31 0 -1 addToDatabaseCommand
addToType msg32 0 -1 addToDatabaseCommand
addToType msg35 0 -1 addToDatabaseCommand
addToType msg37 0 -1 addToDatabaseCommand
addToType msg38 0 -1 addToDatabaseCommand
addToType msg03 0 -1 changeExistingTupleCommand
addToType msg11 0 -1 changeExistingTupleCommand
addToType msg15 0 -1 changeExistingTupleCommand
addToType msg18 0 -1 changeExistingTupleCommand
addToType msg19 0 -1 changeExistingTupleCommand
addToType msg25 0 -1 changeExistingTupleCommand
addToType msg27 0 -1 changeExistingTupleCommand
addToType msg29 0 -1 changeExistingTupleCommand
addToType msg34 0 -1 changeExistingTupleCommand
addToType msg09 0 -1 deleteFromDatabaseCommand
addToType msg13 0 -1 deleteFromDatabaseCommand
addToType msg20 0 -1 deleteFromDatabaseCommand
addToType msg22 0 -1 deleteFromDatabaseCommand
addToType msg28 0 -1 deleteFromDatabaseCommand
addToType msg30 0 -1 deleteFromDatabaseCommand
addToType msg33 0 -1 deleteFromDatabaseCommand
addToType msg36 0 -1 deleteFromDatabaseCommand
addToType msg39 0 -1 deleteFromDatabaseCommand
addToType msg40 0 -1 deleteFromDatabaseCommand
addToType msg16 0 -1 otherCommand
