b msg37 NEG  tokens.eq.%2e=1.0 tokens.eq.Bell=1.0 tokens.eq.Please=1.0 tokens.eq.South=1.0 tokens.eq.a=1.0 tokens.eq.add=1.0 tokens.eq.as=1.0 tokens.eq.sponsor=1.0
b msg22 POS  tokens.eq.'=1.0 tokens.eq.%2e=1.0 tokens.eq.Black=1.0 tokens.eq.Jane=1.0 tokens.eq.Please=1.0 tokens.eq.attached=1.0 tokens.eq.in=1.0 tokens.eq.link=1.0 tokens.eq.list=1.0 tokens.eq.name=1.0 tokens.eq.personnel=1.0 tokens.eq.remove=1.0 tokens.eq.s=1.0 tokens.eq.the=2.0 tokens.eq.to=1.0
b msg14 NEG  tokens.eq.,=1.0 tokens.eq.-=1.0 tokens.eq.%2e=3.0 tokens.eq.241=1.0 tokens.eq.3624=1.0 tokens.eq.@=1.0 tokens.eq.Dakota=1.0 tokens.eq.Her=1.0 tokens.eq.Jones=1.0 tokens.eq.Please=1.0 tokens.eq.add=1.0 tokens.eq.and=1.0 tokens.eq.ardra=1.0 tokens.eq.com=1.0 tokens.eq.djones=1.0 tokens.eq.e=1.0 tokens.eq.education=1.0 tokens.eq.extension=1.0 tokens.eq.is=2.0 tokens.eq.mail=1.0 tokens.eq.project=1.0 tokens.eq.room=1.0 tokens.eq.technologies=1.0 tokens.eq.the=1.0 tokens.eq.to=1.0
b msg03 NEG  tokens.eq."=3.0 tokens.eq.%2e=1.0 tokens.eq.Conference=1.0 tokens.eq.Databases=1.0 tokens.eq.International=1.0 tokens.eq.Large=1.0 tokens.eq.Please=1.0 tokens.eq.Publications=1.0 tokens.eq.VLDB=1.0 tokens.eq.Very=1.0 tokens.eq.`=6.0 tokens.eq.change=1.0 tokens.eq.on=2.0 tokens.eq.page=1.0 tokens.eq.string=1.0 tokens.eq.the=2.0 tokens.eq.to=1.0
b msg30 POS  tokens.eq.%2e=2.0 tokens.eq.3=1.0 tokens.eq.30=1.0 tokens.eq.:=1.0 tokens.eq.Communication=1.0 tokens.eq.Media=1.0 tokens.eq.Please=1.0 tokens.eq.The=1.0 tokens.eq.Tuesday=1.0 tokens.eq.and=1.0 tokens.eq.been=1.0 tokens.eq.cancelled=1.0 tokens.eq.conference=1.0 tokens.eq.has=1.0 tokens.eq.on=2.0 tokens.eq.pm=1.0 tokens.eq.remove=1.0
b msg24 NEG  tokens.eq.'=1.0 tokens.eq.%2e=1.0 tokens.eq.CV=1.0 tokens.eq.John=1.0 tokens.eq.Please=1.0 tokens.eq.Riley=1.0 tokens.eq.add=1.0 tokens.eq.attached=1.0 tokens.eq.page=1.0 tokens.eq.personal=1.0 tokens.eq.s=1.0 tokens.eq.the=1.0 tokens.eq.to=1.0
b msg17 NEG  tokens.eq."=2.0 tokens.eq.,=1.0 tokens.eq.%2e=1.0 tokens.eq.2002=1.0 tokens.eq.23=1.0 tokens.eq.Directors=1.0 tokens.eq.July=1.0 tokens.eq.Please=1.0 tokens.eq.Presentation=1.0 tokens.eq.Project=1.0 tokens.eq.add=1.0 tokens.eq.and=1.0 tokens.eq.education=1.0 tokens.eq.events=1.0 tokens.eq.for=1.0 tokens.eq.news=1.0 tokens.eq.of=1.0 tokens.eq.on=1.0 tokens.eq.page=1.0 tokens.eq.project=1.0 tokens.eq.rd=1.0 tokens.eq.technologies=1.0 tokens.eq.the=2.0 tokens.eq.to=1.0
b msg02 NEG  tokens.eq."=1.0 tokens.eq.%2e=1.0 tokens.eq.Please=1.0 tokens.eq.Publications=1.0 tokens.eq.`=2.0 tokens.eq.add=1.0 tokens.eq.folder=1.0 tokens.eq.site=1.0 tokens.eq.the=2.0 tokens.eq.to=1.0 tokens.eq.web=1.0
b msg36 POS  tokens.eq.%2e=1.0 tokens.eq.Ardra=1.0 tokens.eq.Discreet=1.0 tokens.eq.Interactive=1.0 tokens.eq.Please=1.0 tokens.eq.Systems=1.0 tokens.eq.agency=1.0 tokens.eq.and=1.0 tokens.eq.from=1.0 tokens.eq.list=1.0 tokens.eq.of=1.0 tokens.eq.remove=1.0 tokens.eq.sponsors=1.0 tokens.eq.the=1.0
b msg31 NEG  tokens.eq.%2e=1.0 tokens.eq.Arts=1.0 tokens.eq.Entertainment=1.0 tokens.eq.Monday=1.0 tokens.eq.Please=1.0 tokens.eq.Technology=1.0 tokens.eq.add=1.0 tokens.eq.and=1.0 tokens.eq.events=1.0 tokens.eq.for=1.0 tokens.eq.luncheon=1.0 tokens.eq.noon=1.0 tokens.eq.of=1.0 tokens.eq.schedule=1.0 tokens.eq.staff=1.0 tokens.eq.support=1.0 tokens.eq.the=2.0 tokens.eq.to=1.0 tokens.eq.upcomming=1.0
b msg25 NEG  tokens.eq.'=2.0 tokens.eq.,=2.0 tokens.eq.%2e=2.0 tokens.eq.000=2.0 tokens.eq.2002=2.0 tokens.eq.500=1.0 tokens.eq.600=1.0 tokens.eq.LET=1.0 tokens.eq.Other=1.0 tokens.eq.The=2.0 tokens.eq.and=2.0 tokens.eq.are=1.0 tokens.eq.budget=4.0 tokens.eq.director=2.0 tokens.eq.figure=3.0 tokens.eq.for=3.0 tokens.eq.incorrect=1.0 tokens.eq.is=1.0 tokens.eq.on=1.0 tokens.eq.other=1.0 tokens.eq.page=1.0 tokens.eq.s=2.0 tokens.eq.the=3.0
b msg21 NEG  tokens.eq.'=1.0 tokens.eq.%2e=1.0 tokens.eq.Assitance=1.0 tokens.eq.Black=1.0 tokens.eq.Human=1.0 tokens.eq.Jane=1.0 tokens.eq.Manager=1.0 tokens.eq.Please=1.0 tokens.eq.add=1.0 tokens.eq.description=1.0 tokens.eq.in=1.0 tokens.eq.list=1.0 tokens.eq.of=1.0 tokens.eq.personnel=1.0 tokens.eq.project=1.0 tokens.eq.s=1.0 tokens.eq.the=3.0 tokens.eq.title=1.0 tokens.eq.to=1.0
b msg08 NEG  tokens.eq.,=1.0 tokens.eq.-=1.0 tokens.eq.%2e=2.0 tokens.eq.2003=1.0 tokens.eq.Attached=1.0 tokens.eq.CONF=1.0 tokens.eq.I=1.0 tokens.eq.Martha=1.0 tokens.eq.Regards=1.0 tokens.eq.Thank=1.0 tokens.eq.a=1.0 tokens.eq.and=2.0 tokens.eq.argument=1.0 tokens.eq.comments=1.0 tokens.eq.copy=1.0 tokens.eq.experience=1.0 tokens.eq.for=1.0 tokens.eq.helping=1.0 tokens.eq.improve=1.0 tokens.eq.is=1.0 tokens.eq.my=1.0 tokens.eq.of=1.0 tokens.eq.report=1.0 tokens.eq.submitted=1.0 tokens.eq.that=1.0 tokens.eq.the=1.0 tokens.eq.to=1.0 tokens.eq.today=1.0 tokens.eq.writing=1.0 tokens.eq.you=1.0 tokens.eq.your=1.0
b msg19 NEG  tokens.eq.,=2.0 tokens.eq.%2e=1.0 tokens.eq.000=2.0 tokens.eq.2003=1.0 tokens.eq.2004=1.0 tokens.eq.250=1.0 tokens.eq.500=1.0 tokens.eq.HCI=1.0 tokens.eq.Other=1.0 tokens.eq.Please=1.0 tokens.eq.and=2.0 tokens.eq.budget=1.0 tokens.eq.category=1.0 tokens.eq.change=1.0 tokens.eq.in=1.0 tokens.eq.of=1.0 tokens.eq.summaries=1.0 tokens.eq.the=2.0 tokens.eq.to=1.0
b msg01 NEG  tokens.eq."=2.0 tokens.eq.,=2.0 tokens.eq.%2e=3.0 tokens.eq.1998=1.0 tokens.eq.Access=1.0 tokens.eq.Anthony=1.0 tokens.eq.DISCO=1.0 tokens.eq.Data=1.0 tokens.eq.Databases=1.0 tokens.eq.Engineering=1.0 tokens.eq.Heterogeneous=1.0 tokens.eq.IEEE=1.0 tokens.eq.Knowledge=1.0 tokens.eq.Louiqa=1.0 tokens.eq.Patrick=1.0 tokens.eq.Please=1.0 tokens.eq.Publications=1.0 tokens.eq.Raschid=1.0 tokens.eq.Scaling=1.0 tokens.eq.The=2.0 tokens.eq.Tomasic=1.0 tokens.eq.Transactions=1.0 tokens.eq.Valduriez=1.0 tokens.eq.`=4.0 tokens.eq.add=1.0 tokens.eq.and=3.0 tokens.eq.appeared=1.0 tokens.eq.are=1.0 tokens.eq.attached=1.0 tokens.eq.authors=1.0 tokens.eq.folder=1.0 tokens.eq.in=2.0 tokens.eq.is=1.0 tokens.eq.it=1.0 tokens.eq.on=1.0 tokens.eq.publication=1.0 tokens.eq.site=1.0 tokens.eq.the=4.0 tokens.eq.title=1.0 tokens.eq.to=2.0 tokens.eq.web=1.0 tokens.eq.with=1.0
b msg35 NEG  tokens.eq.,=1.0 tokens.eq.%2e=1.0 tokens.eq.11=1.0 tokens.eq.30=1.0 tokens.eq.6030=1.0 tokens.eq.:=1.0 tokens.eq.The=1.0 tokens.eq.Tuesday=1.0 tokens.eq.am=1.0 tokens.eq.be=1.0 tokens.eq.budget=1.0 tokens.eq.held=1.0 tokens.eq.in=1.0 tokens.eq.meeting=1.0 tokens.eq.on=1.0 tokens.eq.room=1.0 tokens.eq.thanks=1.0 tokens.eq.will=1.0
b msg15 NEG  tokens.eq.'=1.0 tokens.eq.%2e=1.0 tokens.eq.3655=1.0 tokens.eq.Paul=1.0 tokens.eq.Please=1.0 tokens.eq.Robert=1.0 tokens.eq.change=1.0 tokens.eq.extension=1.0 tokens.eq.s=1.0 tokens.eq.to=1.0
b msg04 NEG  tokens.eq.%2e=3.0 tokens.eq.Anthony=1.0 tokens.eq.He=2.0 tokens.eq.Please=1.0 tokens.eq.Tomasic=1.0 tokens.eq.Webmaster=1.0 tokens.eq.a=2.0 tokens.eq.add=1.0 tokens.eq.is=2.0 tokens.eq.member=1.0 tokens.eq.of=1.0 tokens.eq.researcher=1.0 tokens.eq.site=1.0 tokens.eq.task=1.0 tokens.eq.the=2.0 tokens.eq.to=1.0 tokens.eq.web=1.0
b msg38 NEG  tokens.eq.%2e=1.0 tokens.eq.Please=1.0 tokens.eq.a=1.0 tokens.eq.add=1.0 tokens.eq.as=1.0 tokens.eq.attacheed=1.0 tokens.eq.currently=1.0 tokens.eq.in=1.0 tokens.eq.paper=2.0 tokens.eq.submission=1.0 tokens.eq.the=1.0
b msg09 POS  tokens.eq."=1.0 tokens.eq.%2e=4.0 tokens.eq.Access=1.0 tokens.eq.Please=1.0 tokens.eq.Scaling=1.0 tokens.eq.`=2.0 tokens.eq.delete=1.0 tokens.eq.from=1.0 tokens.eq.publication=1.0 tokens.eq.site=1.0 tokens.eq.the=2.0 tokens.eq.titled=1.0 tokens.eq.web=1.0
b msg23 NEG  tokens.eq.'=1.0 tokens.eq.%2e=1.0 tokens.eq.Black=1.0 tokens.eq.Jane=1.0 tokens.eq.Please=1.0 tokens.eq.add=1.0 tokens.eq.attached=1.0 tokens.eq.image=1.0 tokens.eq.page=1.0 tokens.eq.personal=1.0 tokens.eq.s=1.0 tokens.eq.the=1.0 tokens.eq.to=1.0
b msg16 NEG  tokens.eq.%2e=1.0 tokens.eq.Jane=1.0 tokens.eq.Mike=1.0 tokens.eq.Please=1.0 tokens.eq.Roberts=1.0 tokens.eq.Wallace=1.0 tokens.eq.and=1.0 tokens.eq.eductaion=1.0 tokens.eq.of=1.0 tokens.eq.on=1.0 tokens.eq.order=1.0 tokens.eq.page=1.0 tokens.eq.swap=1.0 tokens.eq.technologies=1.0 tokens.eq.the=2.0
b msg26 NEG  tokens.eq.'=1.0 tokens.eq.%2e=2.0 tokens.eq.Design=1.0 tokens.eq.Designing=1.0 tokens.eq.Meg=1.0 tokens.eq.Please=1.0 tokens.eq.Ryan=1.0 tokens.eq.She=1.0 tokens.eq.Tools=1.0 tokens.eq.add=1.0 tokens.eq.and=1.0 tokens.eq.author=1.0 tokens.eq.included=1.0 tokens.eq.is=2.0 tokens.eq.page=1.0 tokens.eq.publication=1.0 tokens.eq.s=1.0 tokens.eq.the=3.0 tokens.eq.title=1.0 tokens.eq.to=1.0
b msg07 NEG  tokens.eq.%2e=2.0 tokens.eq.Please=1.0 tokens.eq.Thanks=1.0 tokens.eq.attachment=1.0 tokens.eq.given=1.0 tokens.eq.meeting=1.0 tokens.eq.minutes=1.0 tokens.eq.my=1.0 tokens.eq.the=1.0 tokens.eq.update=1.0 tokens.eq.with=1.0
b msg18 NEG  tokens.eq.'=1.0 tokens.eq.%2e=1.0 tokens.eq.Allen=1.0 tokens.eq.Frank=1.0 tokens.eq.Please=1.0 tokens.eq.abstract=1.0 tokens.eq.attached=1.0 tokens.eq.change=1.0 tokens.eq.full=1.0 tokens.eq.on=1.0 tokens.eq.page=1.0 tokens.eq.paper=1.0 tokens.eq.personal=1.0 tokens.eq.s=1.0 tokens.eq.the=2.0 tokens.eq.to=1.0
b msg33 POS  tokens.eq.'=1.0 tokens.eq.%2e=2.0 tokens.eq.10=1.0 tokens.eq.30=1.0 tokens.eq.:=1.0 tokens.eq.Please=1.0 tokens.eq.The=1.0 tokens.eq.Tuesday=1.0 tokens.eq.am=1.0 tokens.eq.at=1.0 tokens.eq.been=1.0 tokens.eq.cancelled=1.0 tokens.eq.director=1.0 tokens.eq.has=1.0 tokens.eq.meeting=1.0 tokens.eq.on=1.0 tokens.eq.s=1.0 tokens.eq.the=1.0 tokens.eq.update=1.0 tokens.eq.website=1.0
b msg29 NEG  tokens.eq.'=2.0 tokens.eq.%2e=1.0 tokens.eq.James=1.0 tokens.eq.Please=1.0 tokens.eq.Ryan=2.0 tokens.eq.Small=2.0 tokens.eq.change=1.0 tokens.eq.director=1.0 tokens.eq.name=1.0 tokens.eq.page=1.0 tokens.eq.s=2.0 tokens.eq.the=1.0 tokens.eq.to=1.0
b msg20 POS  tokens.eq.%2e=1.0 tokens.eq.Assistance=1.0 tokens.eq.Humman=1.0 tokens.eq.Paul=1.0 tokens.eq.Personnel=1.0 tokens.eq.Please=1.0 tokens.eq.Red=1.0 tokens.eq.from=1.0 tokens.eq.remove=1.0 tokens.eq.the=1.0
b msg06 NEG  tokens.eq.-=1.0 tokens.eq.%2e=2.0 tokens.eq./=3.0 tokens.eq.3131=1.0 tokens.eq.4400=1.0 tokens.eq.622=1.0 tokens.eq.:=3.0 tokens.eq.ADD=1.0 tokens.eq.ART=1.0 tokens.eq.Avenue=1.0 tokens.eq.CARNEGIE=1.0 tokens.eq.Forbes=1.0 tokens.eq.MUSEUM=1.0 tokens.eq.OF=1.0 tokens.eq.Please=1.0 tokens.eq.WEBSITE=1.0 tokens.eq.add=1.0 tokens.eq.cmoa=1.0 tokens.eq.following=1.0 tokens.eq.http=1.0 tokens.eq.information=1.0 tokens.eq.my=1.0 tokens.eq.org=1.0 tokens.eq.page=1.0 tokens.eq.the=1.0 tokens.eq.to=1.0 tokens.eq.web=1.0 tokens.eq.www=1.0
b msg13 POS  tokens.eq.%2e=1.0 tokens.eq.Paul=1.0 tokens.eq.Please=1.0 tokens.eq.Robert=1.0 tokens.eq.delete=1.0 tokens.eq.education=1.0 tokens.eq.for=1.0 tokens.eq.from=1.0 tokens.eq.office=1.0 tokens.eq.personnel=1.0 tokens.eq.technologies=1.0 tokens.eq.the=2.0
b msg05 NEG  tokens.eq."=1.0 tokens.eq.'=1.0 tokens.eq.(=1.0 tokens.eq.)=1.0 tokens.eq.,=6.0 tokens.eq.-=3.0 tokens.eq.%2e=6.0 tokens.eq./=1.0 tokens.eq.02=1.0 tokens.eq.1=1.0 tokens.eq.18=1.0 tokens.eq.20=1.0 tokens.eq.2002=1.0 tokens.eq.8=1.0 tokens.eq.:=1.0 tokens.eq.<=2.0 tokens.eq.>=2.0 tokens.eq.A=1.0 tokens.eq.Brad=1.0 tokens.eq.Computer=1.0 tokens.eq.Control=1.0 tokens.eq.Devices=2.0 tokens.eq.Fourth=1.0 tokens.eq.HCI=1.0 tokens.eq.Human=1.0 tokens.eq.Interaction=1.0 tokens.eq.Italy=1.0 tokens.eq.Keynote=1.0 tokens.eq.Mobile=3.0 tokens.eq.Myers=1.0 tokens.eq.Pisa=1.0 tokens.eq.Please=1.0 tokens.eq.September=1.0 tokens.eq.Symposium=1.0 tokens.eq.The=1.0 tokens.eq.`=2.0 tokens.eq.add=1.0 tokens.eq.for=2.0 tokens.eq.i=2.0 tokens.eq.my=1.0 tokens.eq.on=1.0 tokens.eq.pp=1.0 tokens.eq.publication=1.0 tokens.eq.site=1.0 tokens.eq.speech=1.0 tokens.eq.this=1.0 tokens.eq.to=1.0 tokens.eq.web=1.0
b msg39 POS  tokens.eq.'=1.0 tokens.eq.%2e=1.0 tokens.eq.Allen=1.0 tokens.eq.Computers=1.0 tokens.eq.Frank=1.0 tokens.eq.History=1.0 tokens.eq.Please=1.0 tokens.eq.electronic=1.0 tokens.eq.from=1.0 tokens.eq.of=2.0 tokens.eq.page=1.0 tokens.eq.paper=1.0 tokens.eq.remove=1.0 tokens.eq.s=1.0 tokens.eq.the=1.0 tokens.eq.this=1.0 tokens.eq.version=1.0 tokens.eq.web=1.0
b msg28 POS  tokens.eq.%2e=1.0 tokens.eq.Budget=1.0 tokens.eq.Current=1.0 tokens.eq.Management=1.0 tokens.eq.Office=1.0 tokens.eq.Please=1.0 tokens.eq.Project=1.0 tokens.eq.Support=1.0 tokens.eq.and=1.0 tokens.eq.budget=1.0 tokens.eq.from=1.0 tokens.eq.line=1.0 tokens.eq.remove=1.0 tokens.eq.the=2.0
b msg32 NEG  tokens.eq.%2e=1.0 tokens.eq.16=1.0 tokens.eq.7500=1.0 tokens.eq.July=1.0 tokens.eq.Please=1.0 tokens.eq.Support=1.0 tokens.eq.Technical=1.0 tokens.eq.Workshop=1.0 tokens.eq.add=1.0 tokens.eq.as=1.0 tokens.eq.for=1.0 tokens.eq.on=1.0 tokens.eq.room=2.0 tokens.eq.th=1.0 tokens.eq.the=2.0
b msg12 NEG  tokens.eq.%2e=1.0 tokens.eq.3462=1.0 tokens.eq.Greg=1.0 tokens.eq.Johnson=1.0 tokens.eq.Please=1.0 tokens.eq.add=1.0 tokens.eq.and=1.0 tokens.eq.arts=1.0 tokens.eq.entertainment=1.0 tokens.eq.extension=1.0 tokens.eq.for=1.0 tokens.eq.on=1.0 tokens.eq.page=1.0 tokens.eq.personnel=1.0 tokens.eq.project=1.0 tokens.eq.the=2.0
b msg10 NEG  tokens.eq.Anthony=1.0 tokens.eq.Please=1.0 tokens.eq.Tomasic=1.0 tokens.eq.delete=1.0 tokens.eq.member=1.0 tokens.eq.the=1.0
b msg27 NEG  tokens.eq.'=1.0 tokens.eq.%2e=1.0 tokens.eq.Meg=1.0 tokens.eq.Please=1.0 tokens.eq.Ryan=1.0 tokens.eq.attached=1.0 tokens.eq.her=1.0 tokens.eq.image=2.0 tokens.eq.on=1.0 tokens.eq.page=1.0 tokens.eq.personal=1.0 tokens.eq.replace=1.0 tokens.eq.s=1.0 tokens.eq.the=1.0 tokens.eq.with=1.0
b msg40 POS  tokens.eq.'=1.0 tokens.eq.%2e=1.0 tokens.eq.Allen=1.0 tokens.eq.Frank=1.0 tokens.eq.Please=1.0 tokens.eq.directors=1.0 tokens.eq.from=1.0 tokens.eq.image=1.0 tokens.eq.page=1.0 tokens.eq.remove=1.0 tokens.eq.s=1.0 tokens.eq.the=1.0
b msg34 NEG  tokens.eq.,=1.0 tokens.eq.%2e=2.0 tokens.eq.11=1.0 tokens.eq.1241=1.0 tokens.eq.15=1.0 tokens.eq.30=1.0 tokens.eq.:=1.0 tokens.eq.Please=1.0 tokens.eq.The=1.0 tokens.eq.Tuesday=1.0 tokens.eq.am=1.0 tokens.eq.be=1.0 tokens.eq.budget=1.0 tokens.eq.held=1.0 tokens.eq.in=1.0 tokens.eq.meeting=1.0 tokens.eq.modify=1.0 tokens.eq.on=1.0 tokens.eq.room=1.0 tokens.eq.th=1.0 tokens.eq.thanks=1.0 tokens.eq.the=2.0 tokens.eq.website=1.0 tokens.eq.will=1.0
b msg11 NEG  tokens.eq.%2e=1.0 tokens.eq.Please=1.0 tokens.eq.Red=2.0 tokens.eq.Regis=1.0 tokens.eq.Robert=1.0 tokens.eq.and=1.0 tokens.eq.arts=1.0 tokens.eq.change=1.0 tokens.eq.entertainment=1.0 tokens.eq.on=1.0 tokens.eq.page=1.0 tokens.eq.personnel=1.0 tokens.eq.project=1.0 tokens.eq.the=1.0 tokens.eq.to=1.0
