# Set root logger level and send messages to specified appender
log4j.rootLogger=WARN, CONSOLE

# how to append messages to the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p [%c{1}] %m%n
log4j.appender.CONSOLE.threshold=INFO

# how to log messages to a file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./log.txt
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.threshold=INFO

#useful defaults for new users
#log4j.logger.edu.cmu.minorthird.text.learn.ConfidenceReportingSequenceAnnotator=DEBUG
#log4j.logger.edu.cmu.minorthird.text.FancyLoader=INFO
#log4j.logger.edu.cmu.minorthird.text.mixup=INFO
#log4j.logger.edu.cmu.minorthird.util.BasicCommandLineProcessor=DEBUG
#log4j.logger.edu.cmu.minorthird.classify.SampleDatasets=INFO
#log4j.logger.edu.cmu.minorthird.classify.algorithms.trees.DecisionTreeLearner=INFO

#log4j.logger.edu.cmu.minorthird.text.DefaultAnnotatorLoader=DEBUG
#log4j.logger.edu.cmu.minorthird.text.EncapsulatingAnnotatorLoader=DEBUG
#log4j.logger.edu.cmu.minorthird.text.AnnotatorLoader=DEBUG
#log4j.logger.edu.cmu.minorthird.text.BasicSpan=DEBUG
#log4j.logger.lucille.wordwalk2.LazyRandomWalker=INFO

#log4j.logger.edu.cmu.minorthird.classify.algorithms.linear.KernelVotedPerceptron=INFO
