##############################################################################
# properties used for relatively computer-independent data loading
##############################################################################

# to use the repository mechanism, rename this file to 'data.properties' and
# put it somewhere on your class path

##############################################################################
# some plausible repository values are below

#the raff repository
#edu.cmu.minorthird.repository=/usr0/m3rd/repository
#a repository of public data sources
#edu.cmu.minorthird.repository=/afs/cs/project/extract-learn/repository
#william's local repository
edu.cmu.minorthird.repository=C:/Documents and Settings/cmw2/My Documents/repository/

#directory in which raw data is stored - default is R/data where R is repository directory
#edu.cmu.minorthird.dataDir=

#directory in which results of hand-labeling data are stored - default is R/labels
#edu.cmu.minorthird.labelDir=

#directory for data 'scripts' - bean shell scripts that load data - default is R/loaders
#   (another useful value is "edu.cmu.minorthird.scriptDir=." which means scripts can
#    be in the current directory)
#edu.cmu.minorthird.scriptDir=

#look for xml markup in all files
#edu.cmu.minorthird.sgmlPattern=.*

#only look for xml markup in files named *xml or *sgml
#edu.cmu.minorthird.sgmlPattern=(x|sg)ml$

