<0.9.2.95.10.18.33.ed47+@andrew.cmu.edu.0>
Type:     cmu.andrew.official.cmu-news
Topic:    CEDA Spring Lecture Series
Dates:    13-Feb-95
Time:     <stime>3:30 PM</stime>
PostedBy: Edmund J. Delaney on 9-Feb-95 at 10:18 from andrew.cmu.edu
Abstract: 

CENTER FOR ELECTRONIC DESIGN AUTOMATION SPRING LECTURE SERIES

<paragraph><sentence>The Center for Electronic Design Automation, CEDA, in the department of
Electrical and Computer Engineering will offer its first lecture
in its Spring lecture series on February 13, in the <location>Adamson Wing, Baker Hall</sentence></location>.
<sentence>The lecture begins at <stime>3:30 p.m</stime> followed by a reception in <location>Hamerschlag 
Hall, Room 1112</sentence></location>.  <sentence><speaker>Professors Rob A. Rutenbar</speaker> and <speaker>Wojciech Maly</speaker>
will speak on "The State of the Center for Electronic Design Automation"</sentence>.   
<sentence>Funded in part by the Semiconductor Research Corporation, SEMATECH, 
NSF, and by U.S. and international semiconductor companies, CEDA involves 
12 faculty and 60 graduate students working on software tools to design, 
verify and fabricate next-generation integrated circuits and systems</sentence>.</paragraph>
