<0.7.10.94.11.21.00.py22+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.cil
Topic:    Education Seminar Series
Dates:    14-Oct-94
Time:     <stime>12:00 PM</stime> - <etime>1:00 PM</etime>
PostedBy: Pamela Yocca on 7-Oct-94 at 11:21 from andrew.cmu.edu
Abstract: 

CENTER FOR INNOVATION IN LEARNING
EDUCATION SEMINAR SERIES

<speaker>Karen Schriver</speaker>, Dept. of English
Friday, October 14, 1994
<stime>12:00pm</stime>-<etime>1:00pm</etime>
<location>3005 Hamburg Hall</location>, CMU
"Creating Texts for Readers: Studies in Document Design"

<paragraph><sentence>This talk will explore how people read instructional texts about using
technology</sentence>. <sentence>It will illustrate the difficulties readers experience,
showing why readers' problems are often a function of the complexity of
the task posed by the design of the technology and the design of the
documents</sentence>.</paragraph>
