
Dept. of Physics Colloquium
Monday Feb. 13, <stime>4:30 pm</stime> in <location>Wean 7500</location> (CMU); coffee at 4:15
A new approach to introductory calculus-based electricity and magnetism
<speaker>Bruce Sherwood</speaker>
Center for Innovation in Learning and Dept. of Physics
Carnegie Mellon University

<paragraph><sentence>Students encounter many difficulties in electricity and magnetism</sentence>.  <sentence>Ruth
Chabay and I have attacked these problems by developing a new course and
a new textbook (recently published by Wiley) in which we emphasize
qualitative reasoning as strongly as quantitative reasoning, thereby
providing a conceptual framework within which the quantitative
manipulations make more sense</sentence>.  <sentence>The course places heavy emphasis on
atomic-level description and analysis, with detailed attention to the
atomic structure of matter and its electric and magnetic interactions,
with special emphasis on polarization phenomena in metals, insulators,
and ionic solutions</sentence>.  <sentence>Each student has an inexpensive experiment kit
which lets them perform crucial experiments during lecture, recitation,
or at home, and which permits tight integration of theory and
(just-in-time) experiments</sentence>.  <sentence>Electrostatics and circuits are usually
portrayed as completely separate sciences, but we unify them by
analyzing circuits directly in terms of the fundamental Coulomb
interaction</sentence>.</paragraph>
