<0.6.4.95.11.54.48.bg02+@andrew.cmu.edu.0>
Type:     cmu.andrew.official.cmu-news
Topic:    CEDA Spring Lecture
Dates:    10-Apr-95
Time:     <stime>3:30 PM</stime>
PostedBy: Bruce Gerson on 6-Apr-95 at 11:54 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>The CEDA Spring Lecture Series presents  "Circuit-Level CAD for
Microelectromechanical Systems," at <stime>3:30 p.m</stime>., Monday, April 10 in the
<location>Adamson Wing, Baker Hall</location></sentence>.</paragraph>  
<paragraph><sentence><speaker>Gary K. Fedder</speaker>, department of ECE and the Robotics Institute, will
present the lecture</sentence>.   <sentence>A reception will follow in <location>Hamerschlag Hall 1112</location></sentence>.</paragraph>
