<0.23.1.95.12.06.23.kl0y+@andrew.cmu.edu.0>
Type:     cmu.andrew.official.career-center
Topic:    Marketability Talk
Dates:    31-Jan-95
Time:     <stime>7:00 PM</stime>
PostedBy: Karen Litzinger on 23-Jan-95 at 12:06 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>Shelley Brozenick from Alumni Relations and Karen Litzinger from the
Career Center would like to announce the third alumni career talk in a
series of four</sentence>.</paragraph>

"Strategies to Gain Experience and Increase Marketability"

<paragraph><sentence>The Student Alumni Relations Council (SARC) invites you to a Career Talk
featuring <speaker>Andrew Gault</speaker>, HS'80, HNZ'94 and three university speakers <speaker>Mary
Francis McLaughlin </speaker>(volunteer and community service opportunities),
<speaker>Jessie Ramey</speaker> (research opportunities), and <speaker>Judi Mancuso</speaker> (part-time,
work-study, summer and internship opportunities) on Tuesday, January 31
at <stime>7:00 P.M</stime>. in  the <location>Carnegie Conference Room, 1st Floor Warner Hall</location></sentence>. 
<sentence>Call #8-8451 on or before Monday, January 30 to reserve a seat</sentence>.</paragraph>
