
CENTER FOR INNOVATION IN LEARNING
EDUCATION SEMINAR SERIES

<speaker>Karen Schriver</speaker>, Dept. of English
Friday, October 14, 1994
<stime>12:00pm</stime>-<etime>1:00pm</etime>
<location>3005 Hamburg Hall</location>, CMU
"Creating Texts for Readers: Studies in Document Design"

<paragraph><sentence>This talk will explore how people read instructional texts about using
technology</sentence>. <sentence>It will illustrate the difficulties readers experience,
showing why readers' problems are often a function of the complexity of
the task posed by the design of the technology and the design of the
documents</sentence>.</paragraph>
