<0.22.2.95.09.47.47.ed47+@andrew.cmu.edu.0>
Type:     cmu.andrew.official.cmu-news
Topic:    Physics Colloquium,Feb. 27
Dates:    27-Feb-95
Time:     <stime>4:30 PM</stime>
PostedBy: Edmund J. Delaney on 22-Feb-95 at 09:47 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>Physic Colloquium, Monday, Feb. 27,  <speaker>Steve Granick</speaker>, University of
Illinois, Urbana, "Soft matter in a tight spot:  nano-rheology of
polymers and complex fluids," <stime>4:30 p.m</stime>., <location>7500 Wean Hall</location>, Coffee at 4:15
p.m</sentence>.</paragraph>
