<0.12.10.93.09.01.58.tm3i+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.che.chegsa
Topic:    Fwd: Lecture Demonstration by Ravi Kiran
Dates:    18-Oct-93
Time:     <stime>7:30 PM</stime>
PostedBy: Tim A Mallo on 12-Oct-93 at 09:01 from andrew.cmu.edu
Abstract: 
============================================================================
                        S P I C M A C A Y

Society for the Promotion of Indian Classical Music and Culture Amongst Youth
                  (Carnegie Mellon University Chapter)
                             presents

                        Lecture Demonstration
                                 by

                         <speaker>R A V I   K I R A N</speaker>
                  ( On the Chitra Veena / Gottuvadyam )

                            accompanied by

                           KUMBAKONAM GANESH
                          ( On the Mridangam )

                      Monday, October 18, 1993
                             <stime>7:30 pm</stime>
                    <location>Mellon Institute Auditorium</location>
                        4400, Fifth Avenue,
                       Pittsburgh, PA 15213

                        <sentence>Admission is FREE</sentence>!

                  <sentence>For information please contact</sentence>:

                    James White   ( 412 ) 363-8420

                      Jui Joshi ( 412 ) 683-8098

<paragraph><sentence>Funded in part by the Graduate Student Organisation of Carnegie Mellon
University, Pittsburgh</sentence>.</paragraph>
=============================================================================

<sentence>Directions to Mellon Institute auditorium</sentence>:
------------------------------------------

<sentence>Coming by 79 South</sentence>:
<sentence>Take 279 south to Pittsburgh
Take exit for 376 East for Monroeville
Take exit for Forbes Avenue
Turn left on Bellefield (Forbes turns two-way  here</sentence>).
Mellon Auditorium is on the right at the intersection of Fifth and Bellefield

<sentence>Coming by 79 North</sentence>:
<sentence>Take 279 north to Pittsburgh
Just past the Fort Pitt Tunnel, take the exit for 376 East (Monroeville)
Take exit for Forbes Avenue
Turn left on Bellefield (Forbes Av. turns into a two-way street here</sentence>).
Mellon Auditorium is on the right at the intersection of Fifth and Bellefield

<sentence>Coming by 76 west/east or 22 west</sentence>:
<sentence>Take 376 west to Pittsburgh
Right after the squirrel hill tunnel, take Squirrel hill exit
At the light, go straight on Forward Avenue
At next light, turn left on Shady
Continue till Fifth Avenue, turn left</sentence>.
Mellon Auditorium is on the left at the intersection of Fifth and Bellefield

=============================================================================
