
                      The Department of Art presents
                          the Ninth Lecture in
             The Robert Lepper Distinguished Lecture Series 
                           in Creative Inquiry

                             AN EVENING WITH

                             <speaker>MERCE CUNNINGHAM</speaker>

November 29     Joyce Scott
                Artist, Baltimore

<paragraph><sentence>Lectures are presented on Tuesdays at <stime>5:00 p.m</stime>. in <location>DH 2315</sentence></location>.  <sentence>Lectures
are free and open to the public</sentence>.</paragraph>
--------------------------------------------------------------------------
until next time...
