
<paragraph><sentence>The Spring Lecture Series continue with Group Material</sentence>.</paragraph>

<paragraph><sentence>Group Material was founded in 1979 as a constructive response to the
inadequate means for artistic representation in New York City</sentence>. <sentence>It is an
artist initiated and administrated nonprofit organization dedicated to
the presentation and distribution of art that increases social
awareness</sentence>. <sentence>Group Material brings together fine art, mass produced
objects, and historical artifacts in order to investigate particular
themes of social relevance such as democratic process, AIDS, or class
conflict</sentence>. <sentence>By using a strategy of precise and innovative exhibition
design, Group Material creates a context for understanding the
multiplicity of meanings intersecting the given theme or issue</sentence>. <sentence>Group
Material's work has been shown locations such as The Dia Art Foundation,
The Whitney Museum of Art, The ICA (Boston), The New Museum, The
Alternative Museum, and The San Diego Museum of Contemporary Art</sentence>.</paragraph>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<paragraph><sentence>The lecture is scheduled for <stime>5:00 p.m</stime>. on Thursday, March 30, in
<location>Doherty Hall, Room 2315</sentence></location>.  </paragraph>
