<0.28.9.93.09.47.43.tm3i+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.che.chegsa
Topic:    Fwd: Women's Speaker Series
Dates:    30-Sep-93
Time:     <stime>4:30 PM</stime>
PostedBy: Tim A Mallo on 28-Sep-93 at 09:47 from andrew.cmu.edu
Abstract: 
Friends --

<paragraph><sentence>This is a reminder that we are having a panel discussion in conjunction
with Pitt this Thursday September 30 at <stime>4:30 p.m</stime>. in the <location>Faculty Dining
Room in Skibo</sentence></location>.  <sentence>The topic is: Thriving in the Academy: A Welcome Back
Reception Honoring Graduate Women</sentence>."  <sentence>There is still time to RSVP at kj26
or x8-7970</sentence>.</paragraph>
Kathleen Minadeo Johnson 
