<0.15.2.95.15.42.43.bg02+@andrew.cmu.edu.0>
Type:     cmu.andrew.official.cmu-news
Topic:    Chemical Engineering Seminar
Dates:    21-Feb-95
Time:     <stime>10:45 AM</stime>
PostedBy: Bruce Gerson on 15-Feb-95 at 15:42 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>A seminar, entitled "Graft Modification of Polymers in Twin Screw
Extruders," will be given at <stime>10:45 a.m</stime>., Tuesday, Feb. 21, in <location>Doherty
Hall 1112</sentence></location>. <sentence><speaker>Professor Warren Baker</speaker> from the Department of Chemistry at
Queen's University, Kingston, Canada, will conduct the seminar</sentence>. </paragraph>
