<0.21.2.95.15.21.14.bg02+@andrew.cmu.edu.0>
Type:     cmu.andrew.official.cmu-news
Topic:    ChemE,Physics Seminar
Dates:    27-Feb-95
Time:     <stime>4:30 PM</stime>
PostedBy: Bruce Gerson on 21-Feb-95 at 15:21 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>The Chemical Engineering and Physics departments will host a seminar
entitled "Soft Matter in a Tight Spot: Nanorheology of Polymers &
Complex Fluids," at <stime>4:30 p.m</stime>., Monday, Feb. 27, in <location>Wean Hall 7500</location></sentence>. 
<sentence>The seminar will be given by <speaker>Professor Steven Granick</speaker> from the Materials
Science Department at University of Illinois, Urbana-Champaign</sentence>.</paragraph>
