<0.26.4.95.09.31.03.bg02+@andrew.cmu.edu.0>
Type:     cmu.andrew.official.cmu-news
Topic:    Chem. Eng. Seminar
Dates:    2-May-95
Time:     <stime>10:45 AM</stime>
PostedBy: Bruce Gerson on 26-Apr-95 at 09:31 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>The Chemical Engineering Department will offer a seminar entitled
"Creating Value in the Chemical Industry," at <stime>10:45 a.m</stime>., Tuesday, May 2
in <location>Doherty Hall 1112</location></sentence>.  </paragraph>
<paragraph><sentence>The seminar will be given by <speaker>Dr. R. J. (Bob) Pangborn</speaker>, Director, Central
Research and Development, The Dow Chemical Company</sentence>.</paragraph>
