<0.27.2.95.11.05.34.bg02+@andrew.cmu.edu.0>
Type:     cmu.andrew.official.cmu-news
Topic:    Cultural Analysis Lecture
Dates:    17-Mar-95
Time:     <stime>3:30 PM</stime>
PostedBy: Bruce Gerson on 27-Feb-95 at 11:05 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>The Center for Cultural Analysis will host a lecture by <speaker>Richard Maddox</speaker>
entitled "The Best of Possible Islands: Seville, Expo '92, and the
Politics of Culture in the 'New Spain'", at <stime>3:30 p.m</stime>., Friday, March 17,
in <location>Baker Hall 235A</location></sentence>. </paragraph>
<paragraph><sentence>All are welcome</sentence>.</paragraph>
