<0.21.3.95.14.12.11.ed47+@andrew.cmu.edu.0>
Type:     cmu.andrew.official.cmu-news
Topic:    ECE Seminar
Dates:    30-Mar-95
Time:     <stime>4:00</stime> - <etime>5:00 PM</etime>
Place:    <location>Scaife Hall Auditorium</location>
PostedBy: Edmund J. Delaney on 21-Mar-95 at 14:12 from andrew.cmu.edu
Abstract: 


   COMPUTERIZED TESTING AND SIMULATION OF CONCRETE CONSTRUCTION

                          <speaker>FARRO F. RADJY, PH.D.</speaker>

                          President and Founder
                        Digital Site Systems, Inc.
                             Pittsburgh, PA

 DATE:  Thursday, March 30, 1995
 TIME:  <stime>4:00</stime> - <etime>5:00 P.M.</etime>
 PLACE:  <location>Scaife Hall Auditorium</location>
REFRESHMENTS at 3:45 P.M.

-----------------------
