<0.12.10.92.10.21.25.sm6t+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.cfa.cfa-today
Topic:    Art Lecture: 10/13/92
Dates:    13-Oct-92
Time:     <stime>5:00 PM</stime>
PostedBy: Saul Markowitz on 12-Oct-92 at 10:21 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>The Art Department Lecture Series continues tomorrow evening at 5 pm
with multi-media artist, <speaker>Woody Vasulka</sentence></speaker>.  <sentence>His lecture is entitled "The
Theater of Hybrid Automata.</sentence>" 
<sentence>A co-founder of The Kitchen, a New York media theater, <speaker>Vasulka</speaker> has
participated in major video shows in the US and abroad</sentence>.</paragraph>

<paragraph><sentence><speaker>Vasulka</speaker> will also be conducting an afternoon workshop in the <location>College of
Fine Arts in Room 314C</location> from <stime>1:30</stime> to 4:00 pm on video performance,
electronic media, multi-media..</sentence>.  
<sentence>Until next time...</paragraph></sentence>
