<0.24.2.95.15.43.31.py22+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.cil
Topic:    Quis Metabitur Ipsos Mensores?
Dates:    3-Mar-95
Time:     <stime>12:00 PM</stime> - <etime>1:30 PM</etime>
PostedBy: Pamela Yocca on 24-Feb-95 at 15:43 from andrew.cmu.edu
Abstract: 

CENTER FOR INNOVATION IN LEARNING
EDUCATION SEMINAR SERIES

<speaker>David Banks</speaker>
Associate Professor, Statisitics
Carnegie Mellon 

Friday, March 3, 1995
<stime>12:00pm</stime>-<etime>1:30pm</etime>
<location>Student Center, Room 207</location>, CMU

 Title:  Quis Metabitur Ipsos Mensores?

<paragraph><sentence>The human race continues to limp along on such a paltry understanding
of how people become educated that it is unclear whether we've made any
progress over ancient Greek pedagogues</sentence>.  <sentence>The CIL has leveled itself
at improving this astonishing oversight in scientific priorities, and 
now contemplates a variety of projects which may give a more principled 
basis for program design</sentence>.  <sentence>But there has never been any shortage of ideas
on how to educate; the crucial shortfall lies in cleanly designed 
experiments that distinguish clearly defined hypotheses</sentence>.  <sentence>This talk
points out issues and strategies in the evaluation of competing 
theories of learning</sentence>.</paragraph>

<paragraph> Bio:  <sentence><speaker>David Banks</speaker> is an associate professor of statistics at
 Carnegie Mellon</sentence>.  <sentence>He doesn't know much about educational theory,
  but he doubts that anyone else really does</sentence>.  <sentence>He knows a little bit
 about experimental design, and hopes the CIL may find that useful</sentence>.</paragraph>

<paragraph><sentence>Please contact Pamela Yocca at py22 or 268-7675 with any questions</sentence>.</paragraph>
