<0.15.11.94.14.49.28.tc49+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.cfa.cfa-today
Topic:    Art Department Lecture Series
Dates:    29-Nov-94
Time:     <stime>5:00 PM</stime>
PostedBy: Tina C Calabro on 15-Nov-94 at 14:49 from andrew.cmu.edu
Abstract: 

<paragraph>Art Department Lecture Series Continues with Baltimore Artist <speaker>Joyce Scott</speaker>    
    <sentence><speaker>Joyce Scott</speaker> has studied traditional Navajo rug weaving, traditional
and contemporary Japanese theatre techniques, and traditional Native
American beadwork</sentence>.  <sentence>Her work centers around political and social issues,
particularly issues of race and gender</sentence>.  <sentence>Small sculptures of beads and
thread, which at first look toy-like, are actually social commentaries
about the psychological and physical dangers of being an
African-American and a woman in our society</sentence>.</paragraph>
<paragraph>    <sentence><speaker>Ms. Scott</speaker> will be speaking Tuesday, November 29, at <stime>5:00 p.m</stime>. in
<location>2315 Doherty Hall</location></sentence>.  <sentence>Admission is free</sentence>.  </paragraph>
