<0.28.3.95.09.29.50.ed47+@andrew.cmu.edu.0>
Type:     cmu.andrew.official.cmu-news
Topic:    "Coffee Talk" 
Dates:    29-Mar-95
Time:     <stime>8:00 PM</stime>
PostedBy: Edmund J. Delaney on 28-Mar-95 at 09:29 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>Coffee Talk is an informal discussion which provides women an
opportunity to meet in a casual setting, drink coffee and discuss
important issues</sentence>. <sentence>Coffee Talk offers an outlet for all viewpoints</sentence>. <sentence>It is
open to anyone who wants to speak or just listen to topics relating to
women</sentence>. <sentence>Everyone is welcome</sentence>. <sentence>Coffee and chocolate are guaranteed at every
discussion</sentence>.</paragraph>

<paragraph><sentence>The next one will be on March 29th at <stime>8 p.m</stime>. in the <location>Women's Center</sentence></location>. <sentence>The
topic is "Exploring Society's Images of Women.</sentence>"
<sentence>If you have any comments or suggestions contact Suzanne Paddock at
x8-2075 or email sp4y</sentence>.</paragraph>
