<0.23.5.95.16.22.55.ed47+@andrew.cmu.edu.0>
Type:     cmu.andrew.official.cmu-news
Topic:    Psychology Post-Doc Talk
Dates:    25-May-95
Time:     <stime>12:00 PM</stime>
PostedBy: Edmund J. Delaney on 23-May-95 at 16:22 from andrew.cmu.edu
Abstract: 

         <speaker>Patricia Brooks</speaker>
                       Post-doctoral assistant
                       Department of Psychology
                      Carnegie Mellon University

    Phonological and Semantic Priming in Children's Picture Naming

                       Thursday May 25, 1995
                            <location>Baker Hall 355</location>
                               <stime>12 noon</stime>
<paragraph><sentence>Phonological and semantic priming was explored in children using a
cross-modal picture-word interference paradigm</sentence>.  <sentence>Pictures of familiar
objects (e.g., snake, moon, hand) were presented to 5- to 11-year-olds
and adults on a computer screen while digitized auditory stimuli (words
and non-words) were presented simultaneously over head-phones</sentence>. <sentence>The
auditory stimuli were related (phonologically or semantically) or
unrelated to the names of the pictures</sentence>. <sentence>Children were instructed to name
the pictures as quickly as possible while ignoring the auditorily
presented items</sentence>. <sentence>Children were tested over multiple sessions to vary the
stimulus onset asyncrony (SOA--the interval between presentation of the
prime and presentation of the picture-to-be-named</sentence>). <sentence>Robust phonological
priming occurred which was influenced by the lexical status of the prime
(whether it was a non-word or a real word) and by whether the prime
shared the onset consonant or rhymed with the name of the target
picture</sentence>.  <sentence>In contrast, semantically-related auditory stimuli did not
facilitate children's picture naming</sentence>.</paragraph>
