<0.29.10.91.10.13.54.sm6t+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.cfa.cfa-today
Topic:    Architecture Lectures
Dates:    30-Oct-91
Time:     <stime>4:30 PM</stime>
PostedBy: Saul Markowitz on 29-Oct-91 at 10:13 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>There is quit a bit happening in the Department of Architecture</sentence>.  <sentence>Here
is a list of upcoming lectures sponsored by the department...and
yes...ADMISSION IS FREE!</sentence>!</paragraph>

** Wednesday, October 30 at <stime>4:30 p.m</stime>. -  <sentence>Three Russian architects
(Ermolinsky, Meleshchenko and Plaksiyev) discuss practicing architecture
in Russia.--<location>Breed Hall, Margaret Morrison Room 103</sentence></location>.
