<0.24.7.95.12.25.54.ed47+@andrew.cmu.edu.1>
Type:     cmu.andrew.official.cmu-news
Topic:    "Courseware" Presentations
Dates:    1-Aug-95
Time:     <stime>10:00 AM</stime> - <etime>12:00 PM</etime>
PostedBy: Edmund J. Delaney on 24-Jul-95 at 12:25 from andrew.cmu.edu
Abstract: 

<sentence>An announcement from the Courseware Committee</sentence>: 

This Week's Courseware Activities

<paragraph><sentence>The grand finale session will be held on Tuesday August 1 from <stime>10am</stime> -
12pm in <location>Hamburg Hall 1000</location></sentence>. <sentence>A reception will follow</sentence>.</paragraph>
