

 Seminar: Departments of Biological Sciences
 and Chemistry, CMU

 Name: <speaker>Dr. Franklyn G. Prendergast</speaker>
 Affiliation: Department of Biochemistry and Molecular Biology
 Mayo Foundation, Clinc and Medical School
 Title: "Picosecond Motion in Proteins: Experiments, Analysis,
 Mathematical Simulation, and Interpretations"
 Host/e-mail: Lans Taylor/taylor@a.cfr.cmu.edu
 Date: Wednesday, March 29, 1995
 Time: <stime>3:30 p.m.</stime>
 Place: <location>Mellon Institute Conference Room</location>
 Co-Sponsor:Sscience and Technology Center and W.M. Keck Center for
 Advanced Training in Computational Biology

