
CENTER FOR ELECTRONIC DESIGN AUTOMATION SPRING LECTURE SERIES

The Center for Electronic Design Automation, CEDA, in the department of
Electrical and Computer Engineering will offer its first lecture
in its Spring lecture series on February 13, in the Adamson Wing, Baker Hall.
The lecture begins at 3:30 p.m followed by a reception in Hamerschlag 
Hall, Room 1112.  Professors Rob A. Rutenbar and Wojciech Maly
will speak on "The State of the Center for Electronic Design Automation".   
Funded in part by the Semiconductor Research Corporation, SEMATECH, 
NSF, and by U.S. and international semiconductor companies, CEDA involves 
12 faculty and 60 graduate students working on software tools to design, 
verify and fabricate next-generation integrated circuits and systems.
