<0.15.9.94.22.29.02.sm6t+@andrew.cmu.edu.1>
Type:     cmu.andrew.org.cfa.cfa-today
Topic:    1994 Art Lecture Series
Dates:    29-Nov-94
Time:     <stime>5:00 PM</stime>
PostedBy: Saul Markowitz on 15-Sep-94 at 22:29 from andrew.cmu.edu
Abstract: 

                      The Department of Art presents
                          the Ninth Lecture in
             The Robert Lepper Distinguished Lecture Series 
                           in Creative Inquiry

                             AN EVENING WITH

                             <speaker>MERCE CUNNINGHAM</speaker>

November 29     Joyce Scott
                Artist, Baltimore

<paragraph><sentence>Lectures are presented on Tuesdays at <stime>5:00 p.m</stime>. in <location>DH 2315</sentence></location>.  <sentence>Lectures
are free and open to the public</sentence>.</paragraph>
--------------------------------------------------------------------------
until next time...
