
<paragraph><sentence>The Art Department Lecture Series continues tomorrow evening at 5 pm
with multi-media artist, <speaker>Woody Vasulka</sentence></speaker>.  <sentence>His lecture is entitled "The
Theater of Hybrid Automata.</sentence>" 
<sentence>A co-founder of The Kitchen, a New York media theater, <speaker>Vasulka</speaker> has
participated in major video shows in the US and abroad</sentence>.</paragraph>

<paragraph><sentence><speaker>Vasulka</speaker> will also be conducting an afternoon workshop in the <location>College of
Fine Arts in Room 314C</location> from <stime>1:30</stime> to 4:00 pm on video performance,
electronic media, multi-media..</sentence>.  
<sentence>Until next time...</paragraph></sentence>
