<0.20.4.95.13.02.52.py22+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.cil
Topic:    Education Seminar Series
Dates:    5-May-95
Time:     <stime>12:00 PM</stime> - <etime>1:20 PM</etime>
PostedBy: Pamela Yocca on 20-Apr-95 at 13:02 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>Tomorrow is the Barwise event:  "After the (inofrmation) revolution</sentence>." 
<sentence>See previous posts for more info or call Pam Yocca at 268-7675</sentence>. </paragraph>

<paragraph><sentence>Following is information about the last Education Seminar series for the
Spring term</sentence>.</paragraph>

CENTER FOR INNOVATION IN LEARNING
EDUCATION SEMINAR SERIES

<speaker>Larisa Naples</speaker>
Graduate Student, Engineering & Public Policy
Carnegie Mellon

Friday, May 5, 1995
12:00pm-<etime>1:20pm</etime>
<location>Student Center, Room 210</location>, CMU

"Evaluating Engineering Education:  A Stakeholder-Driven, Outcomes-Based
Approach"

<paragraph>        <sentence>Accreditation, the only evaluative technique consistently used in most
engineering schools today, provides a measure of the resources the
institution has to offer and the educational procedures it follows, but
it does not provide any real measure of the educational outcomes of the
engineering programs</sentence>.  <sentence>This paper proposes a flexible, quantitative
methodology for setting evaluation criteria which can be used to
determine how well engineering institutions prepare their graduates for
the working world</sentence>.</paragraph>
<paragraph>        <sentence>Survey, decision-analytic and concordancee analytic techniques are
combined to develop a set of ~politically optimal,~ weighted educational
outcomes, indicating a specified industry~s needs regarding the
qualifications of their entry-level engineers</sentence>.  <sentence>The proposed methodology
is illustrated through the development of educational evaluation
criteria based on the needs of the international construction industry</sentence>.</paragraph>

<paragraph><sentence>Please contact Pamela Yocca at py22 or 268-7675 with any questions</sentence>.</paragraph>
