<0.28.4.95.15.05.24.ed47+@andrew.cmu.edu.0>
Type:     cmu.andrew.official.cmu-news
Topic:    Psychology Colloquium
Dates:    4-May-95
Time:     <stime>12:00 PM</stime>
PostedBy: Edmund J. Delaney on 28-Apr-95 at 15:05 from andrew.cmu.edu
Abstract: 

 CMU Department of Psychology Colloquium Series

                     "In the beginning:
            On the genetic and environmental factors 
         that make early language acquisition possible"

                        <speaker>Laura Petitto</speaker>
                   Department of Psychology
                      McGill University

                    Thursday, May 4, 1995
                          <stime>12:00 pm</stime>
                        <location>Baker Hall 355</location>
<paragraph> ABSTRACT:  <sentence>The key challenge in the study of language ontogeny is to
 discover when and how language acquisition begins</sentence>.  <sentence>Most all prevailing
 theories about very early language ontogeny are based on the hypothesis
 that the infant's emerging linguistic abilities are neurologically
 determined by the mechanisms underlying the production and perception of
 sound and speech</sentence>.  <sentence>Indeed, the assumption that the neonate brain is
 neurologically set for the production and perception of sound and speech is
 tantamount to an axiom in studies of very early human language acquisition</sentence>.
 <sentence>I examine acquisition from a different perspective</sentence>: <sentence>I compare and contrast
spoken and signed language acquisition, as signed languages have evolved in
the absence of sound and utilize different neural substrates from those
involved in the perception and production of speech</sentence>.  <sentence>In my talk, I will
first summarize key findings that have resulted from over a decade of
research in my laboratory concerning the maturational timing and structural
content of very early language milestones</sentence>.  <sentence>I will then summarize the
results of new studies using rare populations of children, including
hearing children exposed to signed and spoken languages from birth and
hearing children exposed exclusively to signed languages from birth with no
systematic exposure to spoken languages whatsoever</sentence>.  <sentence>Based on surprising
similarities in the timing and structural content of all children, be they
acquiring spoken and/or signed languages, I will then advance a testable
theory about the brain-based mechanisms and environmental factors that
together make early human language acquisition possible</sentence>.  <sentence>I will argue for
the existence of a pattern-recognition mechanism in newborns, specifically,
a neural substrate, which is uniquely sensitive to specific distributional
patterns in the input relevant to aspects of natural language temporal
patterning</sentence>.  <sentence>I will further discuss how this mechanism crucially works in
conjunction with general motor production and perceptual constraints in
early language ontogeny</sentence>.  <sentence>I will also advance the hypothesis that sound or
speech is not the critical input component in early language ontogeny;
instead, the presence of specific patterns encoded within a given input
modality is key</sentence>.  <sentence>I will suggest that the presence of particular patterns
in the input (regardless of the modality), in addition to the brain-based
sensitivity to perceive and attend to them, together permit very early
language acquisition to begin</sentence>. </paragraph>
