<0.5.4.95.16.24.16.ed47+@andrew.cmu.edu.0>
Type:     cmu.andrew.official.cmu-news
Topic:    Graduate Student Seminar Lunch
Dates:    13-Apr-95
Time:     <stime>12:00 PM</stime> - <etime>1:30 PM</etime>
PostedBy: Edmund J. Delaney on 5-Apr-95 at 16:24 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>The last Graduate Student Seminar Series lunch will be held on Thursday,
April 13 from <stime>noon</stime>-<etime>1:30 p.m.</etime> in <location>romm 207, Student Activities Center</sentence></location>. 
<sentence><speaker>Professor Sara Kiesler</speaker> of SDS will speak on Carving A Successful
Research Niche</sentence>.</paragraph>
<paragraph><sentence>For further information or to register for the lunch, please contact
Kathleen Minadeo Johnson at 8-7970 or kj26@andrew with your name, dept.,
degree status, email address and preference for a vegetarian lunch</sentence>.</paragraph>
