<0.7.2.95.13.21.51.tc49+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.cfa.cfa-today
Topic:    Art Dept Lecture Series Continues
Dates:    9-Feb-95
Time:     <stime>5:00 PM</stime>
PostedBy: Tina C Calabro on 7-Feb-95 at 13:21 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>The CFA Art Department continues its lecture series with a talk from
<speaker>Steven Kurtz</sentence></speaker>.  <sentence><speaker>Mr. Kurtz</speaker> is a new genre artist and a founding member of
the art and theory collective Critical Art Ensemble</sentence>.</paragraph>

<paragraph><sentence>The lecture will be Thursday, February 9, at <stime>5 p.m</stime>. at <location>DH 2315</sentence></location>.  <sentence>See you
there..</sentence>.</paragraph>
