#
# properties used for relatively computer-independent data loading
# 

#dirctory in which raw data is storeds
edu.cmu.minorthird.wcohen.dataDir=C:/Documents and Settings/wcohen/My Documents/minorthirdData

#directory in which results of handlabeling data are storeds
edu.cmu.minorthird.labelDir=C:/Documents and Settings/wcohen/My Documents/minorthirdData

#directory for data 'scripts' - bean shell scripts that load something or other
edu.cmu.minorthird.scriptDir=./apps/names/lib/loaders
