# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, CONSOLE

# append log messages to the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.threshold=DEBUG

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./log.txt
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
log4j.appender.FILE.threshold=DEBUG

#Kevin's output preferences
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
#William's preferences
#log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %m%n

#class-by-class output levels
log4j.logger.edu.cmu.minorthird.classify.SampleDatasets=INFO
#log4j.logger.edu.cmu.minorthird.text.mixup=DEBUG
#log4j.logger.edu.cmu.minorthird.util.gui=DEBUG
#log4j.logger.edu.cmu.minorthird.text.txt=DEBUG
log4j.logger.edu.cmu.minorthird.classify.TestPackage=DEBUG
log4j.logger.edu.cmu.minorthird.text.ann.TestPackage=DEBUG
log4j.logger.edu.cmu.minorthird.text.ann=DEBUG
#log4j.logger.edu.cmu.minorthird.classify.algorithms.active.QueryByCommittee=INFO
#log4j.logger.edu.cmu.minorthird.classify.TestPackage=DEBUG
#log4j.logger.edu.cmu.minorthird.classify.algorithms.trees.DecisionTreeLearner=INFO
#log4j.logger.edu.cmu.minorthird.classify.algorithms.linear.NaiveBayes=DEBUG
log4j.logger.edu.cmu.minorthird.classify.sequential.CrossValidatedSequenceDataset=DEBUG

