//starts the same as version 1
provide 'time';

defDict timeSep = :;

defTokenProp Time:Unit =: ... ['p' '.' 'm' '.'] ... || ... [eqi('pm')] ... ;
defTokenProp Time:Unit =: ... ['a' '.' 'm' '.'] ... || ... [eqi('am')] ... ;

defSpanType time_unit =: ... [ Time:Unit ] ...;

defTokenProp Time:1 =: ... [re('^[0-9]+$') a(timeSep) re('^[0-9]+(am|pm)?$')] ... ;

//now I'm adding to the property - including the AM/PM after the time
defTokenProp Time:1 =: ... Time:1 [Time:Unit+R] ... ;

//here we handle a case like "8 pm"
defTokenProp Time:1 =: ... [re('^[0-9]+$') Time:Unit+R] ... ;

defSpanType time =: ... [Time:1] ... ;

//defTokenProp Time:1 =: ... [re('^[0-9]+(am|pm)$')] ... ;
//defTokenProp Time:1 =: ... 'at' [re('^[0-9]+$')] ...;


