import edu.cmu.minorthird.text.*;
import edu.cmu.minorthird.util.gui.*;
import edu.cmu.minorthird.text.gui.*;
import edu.cmu.minorthird.text.mixup.*;

String key = System.getProperty("key","cspace7.bsh");
String progName = System.getProperty("prog","nameFeatures_v1.mixup");

MutableTextLabels labels = (MutableTextLabels)FancyLoader.loadTextLabels(key);
MixupProgram prog = new MixupProgram(new File(progName));
prog.eval(labels, labels.getTextBase());

labels.declareType("true_name");

// decide where we will store any labeled added by hand 

File userEditedLabelFile = new File("my-labels.env");
TextBaseEditor.edit(labels, userEditedLabelFile);





